{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "types": ["bun-types"],
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": [
    "index.ts"
  ]
}